<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="181"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rJg-4y-GNO">
            <objects>
                <viewController restorationIdentifier="AboutView" storyboardIdentifier="AboutView" id="S8F-42-8Oa" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sO-sE-05f"/>
                        <viewControllerLayoutGuide type="bottom" id="L9V-TG-TJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hZ-xL-09B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-H9-T82">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hv2-ey-T1Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Setting" id="gQk-6R-u5o">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jn4-1X-tDe">
                                            <connections>
                                                <action selector="backItemClick:" destination="S8F-42-8Oa" id="sOL-92-68i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-mc-ums">
                                <rect key="frame" x="0.0" y="65" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r96-Qh-kNs">
                                        <rect key="frame" x="8" y="9" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-ee-ocD">
                                        <rect key="frame" x="148" y="4" width="446" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VUW-hO-NvS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="crv-Zz-5bp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slotSpeedSlideValueChange:" destination="S8F-42-8Oa" eventType="valueChanged" id="VIB-9H-61L"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5DT-ee-ocD" firstAttribute="leading" secondItem="AIa-mc-ums" secondAttribute="leading" constant="150" id="1wu-I8-VAq"/>
                                    <constraint firstItem="r96-Qh-kNs" firstAttribute="top" secondItem="AIa-mc-ums" secondAttribute="top" constant="9" id="SxQ-x3-tRF"/>
                                    <constraint firstItem="5DT-ee-ocD" firstAttribute="top" secondItem="AIa-mc-ums" secondAttribute="top" constant="4" id="lGf-Zv-rwQ"/>
                                    <constraint firstItem="5DT-ee-ocD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AIa-mc-ums" secondAttribute="top" constant="4" id="rWm-OA-UOu"/>
                                    <constraint firstAttribute="height" constant="38" id="sWE-R0-AMa"/>
                                    <constraint firstAttribute="trailing" secondItem="5DT-ee-ocD" secondAttribute="trailing" constant="8" id="uVZ-hn-Fgs"/>
                                    <constraint firstItem="r96-Qh-kNs" firstAttribute="leading" secondItem="AIa-mc-ums" secondAttribute="leading" constant="8" id="vwC-t8-BMb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-At-x1o">
                                <rect key="frame" x="0.0" y="104" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-U6-kpq">
                                        <rect key="frame" x="8" y="8" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-gn-YXU">
                                        <rect key="frame" x="148" y="4" width="446" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5V0-fd-4ID"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slotScaleValueChange:" destination="S8F-42-8Oa" eventType="valueChanged" id="BTr-K8-6xs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Fv-4c-ob1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="6ZR-T8-R6H"/>
                                    <constraint firstItem="fwK-U6-kpq" firstAttribute="top" secondItem="XXo-At-x1o" secondAttribute="top" constant="8" id="Htp-V8-VqM"/>
                                    <constraint firstItem="ndo-gn-YXU" firstAttribute="leading" secondItem="XXo-At-x1o" secondAttribute="leading" constant="150" id="WRt-E4-8a5"/>
                                    <constraint firstAttribute="trailing" secondItem="ndo-gn-YXU" secondAttribute="trailing" constant="8" id="aTT-jR-fU7"/>
                                    <constraint firstItem="ndo-gn-YXU" firstAttribute="top" secondItem="XXo-At-x1o" secondAttribute="top" constant="4" id="dCr-Q4-Jkg"/>
                                    <constraint firstItem="fwK-U6-kpq" firstAttribute="leading" secondItem="XXo-At-x1o" secondAttribute="leading" constant="8" id="gzy-NZ-bLT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-w1-ZOT">
                                <rect key="frame" x="0.0" y="143" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirty slot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-23-hvC">
                                        <rect key="frame" x="8" y="8" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-jQ-WKu">
                                        <rect key="frame" x="531" y="3" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="qC9-vi-rNW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dirtySlotSwitchValueChange:" destination="S8F-42-8Oa" eventType="valueChanged" id="umM-ur-3yy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0JM-jQ-WKu" secondAttribute="trailing" constant="20" id="WC4-Cq-HSM"/>
                                    <constraint firstItem="fCA-23-hvC" firstAttribute="top" secondItem="cYB-w1-ZOT" secondAttribute="top" constant="8" id="b1F-wR-vfv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="eb2-u5-y7V"/>
                                    <constraint firstItem="0JM-jQ-WKu" firstAttribute="top" secondItem="cYB-w1-ZOT" secondAttribute="top" constant="3" id="gKf-eh-HSr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="hja-o0-zbr"/>
                                    <constraint firstAttribute="height" constant="38" id="wNo-Tz-jSh"/>
                                    <constraint firstItem="fCA-23-hvC" firstAttribute="leading" secondItem="cYB-w1-ZOT" secondAttribute="leading" constant="8" id="ygD-c8-uIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-7w-KcX">
                                <rect key="frame" x="0.0" y="182" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound presence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-5V-QhC">
                                        <rect key="frame" x="8" y="8" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-qg-Qui">
                                        <rect key="frame" x="531" y="3" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QM4-pF-MfX"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f1T-5V-QhC" firstAttribute="leading" secondItem="Pxb-7w-KcX" secondAttribute="leading" constant="8" id="0vk-aW-thz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="2Km-Vl-rJc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="9Ot-A3-3AW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="DJO-nd-Nj1"/>
                                    <constraint firstAttribute="height" constant="38" id="aD7-Zp-EMX"/>
                                    <constraint firstItem="f1T-5V-QhC" firstAttribute="top" secondItem="Pxb-7w-KcX" secondAttribute="top" constant="8" id="cLB-Bw-LO8"/>
                                    <constraint firstItem="bDv-qg-Qui" firstAttribute="top" secondItem="Pxb-7w-KcX" secondAttribute="top" constant="3" id="svO-ff-slZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bDv-qg-Qui" secondAttribute="trailing" constant="20" id="vFc-ao-0aj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-N5-cpX">
                                <rect key="frame" x="0.0" y="221" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-8V-rzZ">
                                        <rect key="frame" x="8" y="8" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="42b-QF-Twh">
                                        <rect key="frame" x="150" y="5" width="442" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="CfR-Py-1tv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Space"/>
                                            <segment title="Grassy"/>
                                            <segment title="Savanna"/>
                                            <segment title="Cherry"/>
                                        </segments>
                                        <connections>
                                            <action selector="backImageSegmentsValueChange:" destination="S8F-42-8Oa" eventType="valueChanged" id="nB6-iS-lJ1"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="8ei-tK-WEC"/>
                                    <constraint firstItem="42b-QF-Twh" firstAttribute="top" secondItem="cYb-N5-cpX" secondAttribute="top" constant="5" id="Atk-p5-j2k"/>
                                    <constraint firstItem="7ii-8V-rzZ" firstAttribute="leading" secondItem="cYb-N5-cpX" secondAttribute="leading" constant="8" id="Dg7-Xc-zhl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="Ig8-FG-7X9"/>
                                    <constraint firstAttribute="height" constant="38" id="KTt-ac-pxZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="RfM-gA-EhQ"/>
                                    <constraint firstItem="42b-QF-Twh" firstAttribute="leading" secondItem="cYb-N5-cpX" secondAttribute="leading" constant="150" id="Uif-gb-7gb"/>
                                    <constraint firstAttribute="trailing" secondItem="42b-QF-Twh" secondAttribute="trailing" constant="8" id="bTu-6W-1MI"/>
                                    <constraint firstItem="7ii-8V-rzZ" firstAttribute="top" secondItem="cYb-N5-cpX" secondAttribute="top" constant="8" id="nty-sh-2RE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="tWs-NO-9AY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-Im-Dxw">
                                <rect key="frame" x="149" y="260" width="132" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="7YD-Ie-d0U"/>
                                    <constraint firstAttribute="height" constant="71" id="XTu-za-AVn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYb-N5-cpX" firstAttribute="top" secondItem="Pxb-7w-KcX" secondAttribute="bottom" constant="1" id="2iU-v3-XKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxb-7w-KcX" secondAttribute="trailing" constant="-16" id="54g-tx-2YK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFO-H9-T82" secondAttribute="trailing" constant="-16" id="Az9-oF-tQy"/>
                            <constraint firstItem="cYb-N5-cpX" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="-16" id="C8s-xl-n2H"/>
                            <constraint firstItem="cYB-w1-ZOT" firstAttribute="top" secondItem="XXo-At-x1o" secondAttribute="bottom" constant="1" id="CKU-FU-kvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYB-w1-ZOT" secondAttribute="trailing" constant="-16" id="Dsk-D5-6sp"/>
                            <constraint firstItem="DXL-Im-Dxw" firstAttribute="top" secondItem="cYb-N5-cpX" secondAttribute="bottom" constant="1" id="FFF-Bc-RZt"/>
                            <constraint firstItem="Pxb-7w-KcX" firstAttribute="top" secondItem="cYB-w1-ZOT" secondAttribute="bottom" constant="1" id="N8F-2q-wqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYb-N5-cpX" secondAttribute="trailing" constant="-16" id="OV2-Mw-Htl"/>
                            <constraint firstItem="XXo-At-x1o" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="-16" id="QWC-yJ-ExJ"/>
                            <constraint firstItem="dFO-H9-T82" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="-16" id="R5J-M1-Og7"/>
                            <constraint firstItem="DXL-Im-Dxw" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="133" id="UxS-Xk-bDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIa-mc-ums" secondAttribute="trailing" constant="-16" id="VrQ-CM-WzK"/>
                            <constraint firstItem="AIa-mc-ums" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="-16" id="Xed-xG-kAs"/>
                            <constraint firstItem="Pxb-7w-KcX" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="-16" id="fGw-GL-SgO"/>
                            <constraint firstItem="AIa-mc-ums" firstAttribute="top" secondItem="dFO-H9-T82" secondAttribute="bottom" constant="1" id="fmG-Et-H1A"/>
                            <constraint firstItem="XXo-At-x1o" firstAttribute="top" secondItem="AIa-mc-ums" secondAttribute="bottom" constant="1" id="iTl-zD-Oy5"/>
                            <constraint firstItem="cYB-w1-ZOT" firstAttribute="leading" secondItem="2hZ-xL-09B" secondAttribute="leadingMargin" constant="-16" id="la0-e0-OpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXo-At-x1o" secondAttribute="trailing" constant="-16" id="tHS-6o-PfL"/>
                            <constraint firstItem="dFO-H9-T82" firstAttribute="top" secondItem="5sO-sE-05f" secondAttribute="bottom" id="z9i-u1-e2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SlotScaleLabel" destination="fwK-U6-kpq" id="4tS-wJ-jAW"/>
                        <outlet property="SoundPresenceSwitch" destination="bDv-qg-Qui" id="WAd-Q6-JEu"/>
                        <outlet property="backImageSegments" destination="42b-QF-Twh" id="Thm-fI-jJ9"/>
                        <outlet property="dirtySlotLabel" destination="fCA-23-hvC" id="pjV-PC-SXy"/>
                        <outlet property="dirtySlotSwitch" destination="0JM-jQ-WKu" id="6tm-Ap-wi0"/>
                        <outlet property="imageView" destination="DXL-Im-Dxw" id="IMg-oz-xz8"/>
                        <outlet property="slotScaleSlide" destination="ndo-gn-YXU" id="FrG-Yn-ud7"/>
                        <outlet property="slotSpeedLabel" destination="r96-Qh-kNs" id="hOe-06-f4o"/>
                        <outlet property="slotSpeedSlide" destination="5DT-ee-ocD" id="zH3-zR-lY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI8-XR-W4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1191"/>
        </scene>
    </scenes>
</document>
